<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400&display=swap" rel="stylesheet">

    <!-- Icon -->
    <script src="https://use.fontawesome.com/0c467aa773.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">                

    <!-- Title -->
    <title>Detail Pengangkutan</title>
</head>
<body>
    <div class="container-fluid my-4 px-md-4">

        <!-- Heading -->
        <h5 class="mb-4">DETAIL PENGANGKUTAN</h5>
        <div class="row">
            
            <!-- Alert -->
            <div class="col-md-12">
                <div class="card border-2 border-warning text-warning bg-warning-light">
                    <div class="card-body my-3">
                        <div class="row">
                            <div class="col-10 list-inline">
                                <i class="fa fa-exclamation-circle fs-1 list-inline-item mr-3" aria-hidden="true"></i>
                                <div class="list-inline-item">
                                    <p class="h3">INPUT PENERIMAAN MATERIAL</p>
                                    <p class="mb-0">Barang akan disetor oleh mitra sesuai jadwal yang telah disetujui oleh koordinator lapangan. Lakukan input ketika barang sudah tiba.</p>
                                </div>
                            </div>
                            <div class="col align-self-end text-md-end">
                                <button class="btn btn-lg btn-warning text-white px-4 py-2">Input Material</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card Partner And Material Information Start -->
            <div class="col-md-9">
                <!-- Partner Information -->
                <div class="card border-0 mt-4">
                    <div class="card-header bg-white p-4">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="row">
                                    <div class="col-md-4 col-5">
                                        <div class="profile">
                                            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
                                        </div>
                                    </div>
                                    <div class="col-md-8 col-7">
                                        <p class="text-muted my-1">Mitra</p>
                                        <p class="text-black h5 my-1">Samatri</p>
                                        <p class="text-muted my-1">Bekasi Barat</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 mt-md-0 mt-3">
                                <p class="text-muted my-1">Transaksi dibuat</p>
                                <p class="text-black h5 my-1">Senin, 20 Oktober 2021</p>
                                <p class="text-muted my-1">14:58 WIB</p>
                            </div>
                            <div class="col-md-2 text-start text-md-end mt-md-0 mt-3">
                                <p class="text-muted my-1">Status</p>
                                <span class="badge rounded-pill bg-warning py-2 px-4 fw-light">receive</span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-4">
                        <div class="row">
                            <p class="text-black h6 mb-3">Jadwal</p>
                            <div class="col-md-5 mt-md-0 mt-3">
                                <p class="text-muted my-1">Permintaan Jadwal</p>
                                <p class="h5 my-1">Selasa, 21 Oktober 2021 14:30 WIB</p>
                                <p class="text-muted my-1">Heri Anhari</p>
                            </div>
                            <div class="col-md-5 mt-md-0 mt-3">
                                <p class="text-muted my-1">Jadwal Disepakati</p>
                                <p class="h5 my-1">Selasa, 21 Oktober 2021 14:30 WIB</p>
                                <p class="text-muted my-1">Muhamad Ikin</p>
                            </div>
                            <div class="col-md-2 mt-md-0 mt-3">
                                <p class="text-muted my-1">Metode Distribusi</p>
                                <p class="h5 my-1">Dikirim</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Partner Information End -->

                <!-- Material Information Start -->
                <nav class="bg-light mt-4 position-md-relative">
                    <div class="nav nav-tabs" id="nav-tab" role="tablist">
                        <button class="nav-link active py-md-4" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Material Diterima</button>
                        <button class="nav-link py-md-4" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Material Diinput Mitra</button>
                        <button class="nav-link py-md-4 text-primary position-md-absolute in-right">Edit</button>
                    </div>
                </nav>
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                        <div class="table-responsive">
                            <table class="table table-bordered table-light">
                                <tr class="bg-gray">
                                    <th class="py-4 text-center"># <i class="fa fa-sort text-muted" aria-hidden="true"></i></th>
                                    <th class="py-4 text-center">Nama Barang <i class="fa fa-sort text-muted" aria-hidden="true"></i></th>
                                    <th class="py-4 text-center">Quantity <i class="fa fa-sort text-muted" aria-hidden="true"></i></th>
                                    <th class="py-4 text-center">Harga <i class="fa fa-sort text-muted" aria-hidden="true"></i></th>
                                    <th class="py-4 text-center">Total <i class="fa fa-sort text-muted" aria-hidden="true"></i></th>
                                </tr>
                                <tr>
                                    <td class="text-center py-5" colspan="5">
                                        <img src="box.png" alt="">
                                        <p class="text-muted">Belum ada barang yang diinput</p>
                                        <button class="btn btn-lg btn-primary shadow px-4 py-2 mb-5">Input Material</button>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Material Information End -->
            </div>
            <!-- Card Partner And Material Information End -->

            <!-- Status Information Start -->
            <div class="col-md-3">
                <div class="card border-0 mt-4">
                    <div class="card-body px-4 pt-0">
                        <div class="border border-success border-2 rounded-2 p-4 my-4">
                            <div class="row">
                                <div class="col">
                                    <p class="h4 fw-bold">Appointment</p>
                                </div>
                                <div class="col">
                                    <button class="btn btn-success-light rounded-circle float-end"><i class="fa fa-check" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="my-3">
                                <p class="text-muted my-1">Tanggal</p>
                                <p class="h5 my-1">Senin, 20 Oktober 2021</p>
                            </div>
                            <div class="my-3">
                                <p class="text-muted my-1">Request Admin</p>
                                <p class="h5 my-1">Heri Admin</p>
                            </div>
                            <div class="my-3">
                                <p class="text-muted my-1">Approver</p>
                                <p class="h5 my-1">Muhamad Ikin</p>
                            </div>
                        </div>
                        <div class="border border-primary bg-primary-light border-2 rounded-2 p-4 my-4">
                            <div class="row">
                                <div class="col">
                                    <p class="h4 fw-bold">Receive</p>
                                </div>
                                <div class="col">
                                    <button class="btn btn-primary-light rounded-circle float-end"><i class="fa fa-recycle" aria-hidden="true"></i></button>
                                </div>
                            </div>
                            <div class="my-3">
                                <p class="text-muted my-1">Tanggal</p>
                                <p class="h5 my-1">-</p>
                            </div>
                            <div class="my-3">
                                <p class="text-muted my-1">Receiver</p>
                                <p class="h5 my-1">-</p>
                            </div>
                        </div>
                        <div class="border border-2 rounded-2 p-4 my-4">
                            <h3>Payment</h3>
                            <div class="my-3">
                                <img src="empty.png" alt="" class="mx-auto d-block">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Status Information End -->
        
    </div>
</body>
</html>